# PixelBloomApp-V1-PFDAM

./: .firebaserc  LICENSE  README.md  firebase.json  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dam/pfdam/pixelbloom/data/model/: Board.kt  Challenge.kt  PaletteData.kt  Reference.kt  User.kt  UserChallenge.kt
app/src/main/java/dam/pfdam/pixelbloom/data/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/dam/pfdam/pixelbloom/data/ui/: OnBoarding.kt
app/src/main/java/dam/pfdam/pixelbloom/utils/: Constants.kt  DateUtils.kt  FirebaseUtils.kt  ImageUtils.kt  PreferenceHelper.kt  UIExtensions.kt
app/src/main/java/dam/pfdam/pixelbloom/view/activity/: AuthActivity.kt  MainActivity.kt  OnboardingActivity.kt
app/src/main/java/dam/pfdam/pixelbloom/view/fragment/: LanguageSelectorFragment.kt  SettingsFragment.kt  TransitionFragment.kt
app/src/main/java/dam/pfdam/pixelbloom/viewmodel/: AuthViewModel.kt  MainViewModel.kt
app/src/main/java/dam/pfdam/pixelbloom/viewmodel/boards/: BoardsViewModel.kt  UserChallengesViewModel.kt
app/src/main/java/dam/pfdam/pixelbloom/viewmodel/challenges/: ChallengesViewModel.kt
app/src/main/res/color/: btn_cancel_color.xml  btn_delete_edit_color.xml  btn_orange_pixel_bloom_color.xml  btn_purple_pixel_bloom_color.xml  nav_item_color.xml  stroke_button_color.xml  toolbar_menu_color.xml
app/src/main/res/drawable/: background_bottom_nav.xml  bg_rounded.xml  ic_about.xml  ic_add.xml  ic_back_arrow.xml  ic_boards.xml  ic_challenges.xml  ic_confirm.xml  ic_decline.xml  ic_delete.xml  ic_down_arrow.xml  ic_edit.xml  ic_english.xml  ic_eye.xml  ic_heart.xml  ic_home.xml  ic_info.xml  ic_language.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logout.xml  ic_main_menu.xml  ic_menu.xml  ic_mode.xml  ic_solid_heart.xml  ic_spanish.xml  icon_text_button_selector.xml  indicator_dot_selected.xml  indicator_dot_unselected.xml  login_signup_background.xml  material_symbols_mail_outline.xml  mdi_password.xml  overlay.xml  settings_img.xml  sl_favorite_24dp.xml  spacer_25dp.xml  spacer_35dp.xml  spacer_50dp.xml  switch_thumb_shape.xml  text_button_selector.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_onboarding.xml  board_item.xml  board_item_selector.xml  challenges_item.xml  dialog_create_board.xml  feed_item.xml  fragment_accept_challenge.xml  fragment_board_details_image.xml  fragment_board_list.xml  fragment_board_selector.xml  fragment_boards.xml  fragment_challenges.xml  fragment_challenges_details.xml  fragment_feed.xml  fragment_feed_details.xml  fragment_language_selector.xml  fragment_login.xml  fragment_new_challenge.xml  fragment_new_reference.xml  fragment_onboarding_pages.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_transition.xml  user_challenge_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  options_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_main.xml
app/src/main/res/raw/: apiresponsexample.json  boards.json  challenges.json  references.json  user_challenges.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/dam/pfdam/pixelbloom/utils/: DateUtilsTest.kt  FirebaseUtilsTest.kt
app/src/test/java/dam/pfdam/pixelbloom/viewmodel/: AuthViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
